.about
  background-color: $white
  padding-bottom: 60px
  .about__title
    margin: 30px 0 40px
  .about__text
    margin-bottom: 30px
  .about__btn
    border: 1px solid $gray
    color: $gray
    &:hover
      background-color: $black
      color: $white

@media screen and (max-width: 992px)
  .about__img
    margin-top: 70px

@media screen and (max-width: 768px)
  .about
    .section-subtitle
      margin-left: 0