.contact
  .col-xl-3, .col-lg-10
    padding: 0
    margin: 0 20px 20px
  &__item
    box-shadow: 1px 1px 1px 0 rgba(231,231,231,1)
    text-align: center
    width: 285px
    height: 273px
    background-color: $white
    margin: 10px auto
    transition: all .5s ease
    &:hover
      transform: scale(1.25)
    p
      text-transform: uppercase
      &:first-child
        color: #333b46
    &_img
      background: url("../img/contact-email.png") no-repeat center
      background-size: cover
      width: 285px
      height: 145px
      i
        font-size: 50px
        color: $white
        padding: 48px 0
    &_text
      padding: 20px 0
    &_info
      line-height: 20px

  &__form
    input
      display: block
      width: 285px
      margin: auto
      height: 40px
      padding: 20px
      border: 1px solid #d8dce0
      &::placeholder
        color: #a9a9a9
        font-size: 14px
    .contact__form_message
      display: block
      width: 84.4%
      height: 190px
      margin: 20px auto 30px
    &_submit
      width: 84.4%
      background-color: $green
      margin: auto
      display: block
      height: 53px
      border: none
      color: $white
      cursor: pointer
  .form__container
    width: 100%
    background-color: $white
    margin-top: 90px
    padding: 80px 0 130px
  .contact__map
    height: 500px
    position: relative
    &:hover
      .contact__map_cover
        opacity: 0
        top: 100%
        height: 0
    &_cover
      overflow: hidden
      z-index: 100
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      height: 100%
      width: 100%
      display: block
      background-color: rgba(0,0,0,.85)
      transition: all .4s ease
      .cover__info
        width: 213px
        margin: 235px auto 0
        &_text
          color: $white
          display: inline-block
          margin-right: 12px
        &_arrow
          font-size: 15px
          background-color: $green
          border-radius: 50%
          padding: 1px
          color: $white
    #map
      width: 100%
      height: 100%


@media screen and (max-width: 1200px)
  .form__container
    .contact__form
      &_message, &_submit
        width: 78.5%

@media screen and (max-width: 992px)
  .form__container
    .contact__form
      &_message, &_submit
        width: 90%

@media screen and (max-width: 768px)
  .form__container
    .contact__form
      input
        width: 100%
      &_message, &_submit
        width: 100%

