.testi
  padding-bottom: 100px
  .testi_slider
    background-color: $white
    padding-top: 50px
    padding-bottom: 100px
    .testi__img
      margin-bottom: 20px
    .carousel-indicators
      bottom: 50px
    .testi__name
      line-height: 20px
      color: $green
      font-weight: 700
      margin-bottom: 5px
      letter-spacing: 0.04em
    .testi__position
      line-height: 20px
      color: #464646
      letter-spacing: 0.04em