.blog
  overflow: hidden
  height: 692px
  background: url("../img/bg-news.jpg") no-repeat center
  background-size: cover
  .container
    position: relative
  h3, p
    text-align: left
  .blog__item1
    transition: all 2s ease
    top: 0
    position: relative
    height: 617px
    .blog__item1-article
      padding-left: 70px
      margin-top: 75px
  .blog__item2
    top: 0
    transition: all 2s ease
    position: relative
    height: 617px
    .blog__video
      position: relative
      padding-bottom: 42%
      padding-top: 30px
      height: 0
      overflow: hidden
      iframe
        transition: all .5s ease
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: .1
        &:hover
          opacity: .7