.details
  background-color: #f3f3f3
  text-align: center
  .details__title
    margin-bottom: 30px
  .details__text
    margin-bottom: 30px
  .details__icons
    padding-left: 0
    display: flex
    justify-content: center
    margin-bottom: 30px
  .green
    font-weight: 700
    color: $green
  .black
    font-weight: 700
    color: #636971
  .ideas__title
    margin-bottom: 30px
    font-size: 20px
    color: #464646
  .ideas__text2
    margin-top: 70px