@font-face
  font-family: BigJohn
  src: url("../fonts/Big John  Slim Joe/BIG_JOHN.otf")

@font-face
  font-family: "Open Sans"
  src: url("../fonts/Open_Sans/OpenSans-Light.ttf")
  font-weight: 300
  font-style: normal

@font-face
  font-family: "Open Sans"
  src: url("../fonts/Open_Sans/OpenSans-Regular.ttf")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Open Sans"
  src: url("../fonts/Open_Sans/OpenSans-Bold.ttf")
  font-weight: 700
  font-style: normal

@font-face
  font-family: "Roboto"
  src: url("../fonts/Roboto/Roboto-Light.ttf")
  font-weight: 300
  font-style: normal

@font-face
  font-family: "Roboto"
  src: url("../fonts/Roboto/Roboto-Regular.ttf")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Source Sans Pro"
  src: url("../fonts/Source_Sans_Pro/SourceSansPro-Light.ttf")
  font-weight: 300
  font-style: normal

@font-face
  font-family: "Source Sans Pro"
  src: url("../fonts/Source_Sans_Pro/SourceSansPro-LightItalic.ttf")
  font-weight: 300
  font-style: italic

@font-face
  font-family: "Source Sans Pro"
  src: url("../fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Source Sans Pro"
  src: url("../fonts/Source_Sans_Pro/SourceSansPro-Bold.ttf")
  font-weight: 700
  font-style: normal

@font-face
  font-family: "Source Sans Pro"
  src: url("../fonts/Source_Sans_Pro/SourceSansPro-Black.ttf")
  font-weight: 900
  font-style: normal