.footer
  height: 290px
  padding-top: 75px
  &__info
    width: 255px
    text-align: center
    margin: 0 auto
    &_bouncy
      font-family: 'BigJohn', sans-serif
      font-size: 25px
      color: #323a45
    &_credits
      margin-bottom: 35px
    &_social
      .social_icons
        display: inline-block
        border-radius: 50%
        text-align: center
        margin-left: 6px
        &:nth-child(1)
          background-color: #3b5998
          img
            padding: 6px 10px
        &:nth-child(2)
          background-color: #26a6d1
          img
            padding: 7px 6px
        &:nth-child(3)
          background-color: #0e76a8
          img
            padding: 8px
        &:nth-child(4)
          background-color: #3f729b
          img
            padding: 6px
        &:nth-child(5)
          background-color: #86c9ef
          img
            padding: 7px 6px
