.impres
  background: url("../img/bg-impres.png") no-repeat center
  background-size: cover
  margin-top: 115px
  padding-bottom: 80px
  .impres__title
    color: #f3f3f3
    font-size: 20px
  .impres__name
    text-transform: uppercase
    font-weight: 700
    margin-bottom: 0
  .impres__post
    text-transform: uppercase
    span
      color: $green
  .impres__imac
    position: absolute
    right: 0
    top: -113px