@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Roboto:300|Source+Sans+Pro:300,400,700')
@font-face
  font-family: BigJohn
  src: url("../fonts/Big John  Slim Joe/BIG_JOHN.otf")
$black: #000000
$white: #ffffff
$gray: #333b46
$green: #19bd9a

body
  font-family: 'Open Sans', sans-serif
  background-color: #ffffff

ul
  padding: 0

li
  list-style: none

h1, h2, h3, h4, h5
  font-family: 'Source Sans Pro', sans-serif
  text-transform: uppercase
  letter-spacing: 0.2em

.section-title
  color: $gray
  font-size: 20px
  text-align: center
  margin-bottom: 30px
.section-subtitle
  text-align: center
  margin-bottom: 60px

p
  line-height: 25px
  font-size: 14px
  letter-spacing: .05em
  color: #81868e
.big
  line-height: 28px
  font-size: 16px

a
  color: $white
  font-size: 16px
  &:hover
    text-decoration: none
    color: $white

section
  padding-top: 75px

.btn
  padding: 8px 30px
  border-radius: 20px
  border: 1px solid $white

.cta
  color: $white
  font-size: 20px

.pe7-icon
  margin: 10px 15px
  padding: 10px
  font-size: 30px
  border-radius: 50%
  background-color: #81868e
  color: $white
  transition: all .5s
  &:hover
    background-color: $green

.even
  justify-content: space-evenly

.no-padding
  padding: 0

.header
  text-align: center
  h1, p
    color: $white
  background: url("../img/bg-header.png")
  background-size: cover
  color: $white
  padding-bottom: 75px
  .bouncy
    font-family: 'BigJohn', sans-serif
    font-size: 25px
    margin-top: 37px
    text-align: left
  .menu
    margin-top: 40px
    display: flex
    justify-content: center
    flex-wrap: wrap
    .menu__item
      border-radius: 20px
      padding: 0 15px
      border: 1px hidden $white
      a
        color: $white
    .last
      padding-right: 0
    .active
      border-style: solid

  .header__title
    margin: 200px 0 30px
    font-size: 35px
    font-weight: 300
  .arrow
    margin-top: 220px
    .pe-7s-angle-down
      padding: 5px
      border-radius: 50%
      background-color: $green
      font-size: 30px

.about
  padding-bottom: 60px
  .about__title
    margin: 30px 0 40px
  .about__text
    margin-bottom: 30px
  .about__btn
    border: 1px solid $gray
    color: $gray

.details
  background-color: #f3f3f3
  text-align: center
  .details__title
    margin-bottom: 30px
  .details__text
    margin-bottom: 30px
  .details__icons
    padding-left: 0
    display: flex
    justify-content: center
    margin-bottom: 30px
  .green
    font-weight: 700
    color: $green
  .black
    font-weight: 700
    color: #636971
  .ideas__title
    margin-bottom: 30px
    font-size: 20px
    color: #464646
  .ideas__text2
    margin-top: 70px

.projects
  text-align: center
  .projects__text
    margin-bottom: 60px
  .projects__item-1
    background: url("../img/bg-project-1.png") no-repeat
  .projects__item-2
    background: url("../img/bg2-project-2.png") no-repeat
  .projects__item-3
    background: url("../img/bg2-project-3.png") no-repeat
  .projects__item
    background-color: $green
    height: 320px
    background-size: cover
    .projects__item-cover
      width: 100%
      height: 100%
      background-color: rgba(0,0,0,.85)
      transition: all 1s ease
      h4
        font-size: 20px
        color: #d3d3d3
        line-height: 320px
      &:hover
        opacity: 0
        h4
          visibility: hidden
  .projects__footer
    background: url("../img/bg-projects-footer.png") no-repeat
    background-size: cover
    p
      color: $white
      font-size: 20px
    .projects__footer-cover
      padding: 40px 100px
      display: flex
      justify-content: space-around
      background: rgba(25, 189, 154, .85)
      p
        margin-top: 7px
        span
         font-weight: 700
      a
        height: 42px

.services
  .services__description
    margin-left: 20px
    p
      margin-bottom: 25px
    .description__title
      font-size: 20px
      margin-top: 10px
      margin-bottom: 25px
      color: #464646
    .green
      font-weight: 700
      color: $green
    .black
      font-weight: 700
      color: #636971

  .services__circles
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    .circles__item
      text-align: center
      .circle
        width: 125px
        margin-bottom: 20px
        p
          font-size: 25px
          line-height: 120px
          span
            font-size: 14px
      >p
        font-family: 'Roboto', sans-serif
        font-size: 16px
        font-weight: 300
      &:nth-child(1)
        background: url("../img/Ellipse-1.png") no-repeat
      &:nth-child(2)
        background: url("../img/Ellipse-2.png") no-repeat
      &:nth-child(3)
        background: url("../img/Ellipse-3.png") no-repeat

.impres
  background: url("../img/bg-impres.png") no-repeat
  background-size: cover
  margin-top: 115px
  padding-bottom: 80px
  .impres__title
    color: #f3f3f3
    font-size: 20px
  .impres__name
    text-transform: uppercase
    font-weight: 700
    margin-bottom: 0
  .impres__post
    text-transform: uppercase
    span
      color: $green
  .impres__imac
    position: absolute
    right: 0
    top: -113px

.portfolio
  text-align: center
  background-color: #f3f3f3
  padding-bottom: 100px
  .portfolio__text
    margin-bottom: 60px
  .portfolio__menu
    display: flex
    justify-content: center
    margin-bottom: 60px
    flex-wrap: wrap
    .portfolio__menu-item
      a
        color: #464646
        font-size: 16px
        padding: 10px
        border-bottom: 2px solid #f3f3f3
        &:hover
          border-bottom: 2px solid $green
  img
    padding: 5px
  .portfolio__photo
    position: relative
    max-width: 270px
    margin: 0 auto
    .portfolio__photo-cover
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: 5px
      background: rgba(0,0,0,0)
      transition: all .5s linear
      display: flex
      &:hover
        background: rgba(0,0,0,.8)
        .photo__cover-content
          display: block
      .photo__cover-content
        display: none
        height: 170px
        width: 200px
        text-align: left
        margin: auto
        .content__title
          color: $green
          margin-bottom: 12px
        .content__text
          font-size: 12px
          color: #b2b3b3
          margin-bottom: 25px
        .content__icons
          display: flex
          .content__icons-item
            i
              font-size: 15px
              color: #c5c5c5
              border-radius: 50%
              background-color: $black
              padding: 8px
            &:nth-child(2)
              margin-left: 7px
  .portfolio__cta
    margin-top: 35px
    padding: 52px 0
    background: url("../img/bg-portfolio-cta.png") no-repeat
    .portfolio__cta-text
      margin-bottom: 30px

.team
  .team__img
    position: relative
    width: 285px
    &:hover
      .team__img-cover
        background-color: rgba(255,255,255,.75)
        .cover__social
          .cover__social-item
            opacity: 1
    .team__img-cover
      height: 350px
      width: 271px
      position: absolute
      top: 0
      background-color: rgba(255,255,255,0)
      margin: 7px
      transition: all .5s ease
      .cover__social
        margin-left: 65px
        margin-top: 160px
        display: flex
        .cover__social-item
          background-color: rgba(1,1,1,.9)
          opacity: 0
          border-radius: 50%
          margin-left: 10px
          transition: all .5s ease
          img
            padding: 8px
          .big
            padding: 8px 13px
  .team__data
    padding-top: 25px
    text-align: right
    position: relative
    padding-right: 45px
    .vert-line
      position: absolute
      top: 32px
      right: 1px
    .team__data-name
      margin-bottom: 5px
      font-size: 20px
      color: #464646
    .team__data-position
      font-family: 'Source Sans Pro', sans-serif
      font-size: 14px
      text-transform: uppercase
      font-weight: 300
      font-style: italic
      color: #81868e
    .team__data-text
      margin-bottom: 10px
    .team__data-skills
      float: right
      width: 330px
      .skills__item
        margin-top: 25px
        letter-spacing: 0.1em
        font-family: 'Source Sans Pro', sans-serif
        font-size: 16px
        font-weight: 300
        color: #81868e
        text-transform: uppercase
        .skills__item-name
          float: left
          margin-bottom: 7px
//.slider
//  padding-bottom: 50px
//  .slick-dots
//    button:before
//      opacity: 1
//      transition: all .5s
//      font-size: 10px
//      color: $white
//      border: 1px solid $green
//      border-radius: 50%
//    button:hover:before
//      color: $green
//  .slick-dots
//    .slick-active
//      button:before
//        color: $green
//        opacity: 1

.team__cta
  margin-top: 100px
  padding: 55px 0
  background-color: $black
  height: 200px
  position: relative
  text-align: center
  .team__cta-text
    position: relative
    z-index: 1000
    color: $white
    font-size: 20px
    letter-spacing: 0.04em
    margin-bottom: 25px
  .team__cta-btn
    position: relative
    z-index: 1000
  .team__cta-cover
    position: absolute
    top: 0
    width: 100%
    height: 100%
    background: url("../img/bg-team_cta.png") no-repeat
    background-size: cover
    opacity: .2