.portfolio
  text-align: center
  padding-bottom: 100px
  .portfolio__text
    margin-bottom: 60px
  .portfolio__menu
    display: flex
    justify-content: center
    margin-bottom: 60px
    flex-wrap: wrap
    .portfolio__menu-item
      a
        color: #464646
        font-size: 16px
        padding: 10px
        border-bottom: 2px solid #f3f3f3
        &:hover
          border-bottom: 2px solid $green
  img
    padding: 5px
  .portfolio__photo
    position: relative
    max-width: 270px
    margin: 0 auto
    .portfolio__photo-cover
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: 5px
      background: rgba(0,0,0,0)
      transition: all .5s linear
      display: flex
      &:hover
        background: rgba(0,0,0,.8)
        .photo__cover-content
          display: block
      .photo__cover-content
        display: none
        height: 170px
        width: 200px
        text-align: left
        margin: auto
        .content__title
          font-family: 'Source Sans Pro', sans-serif
          text-transform: uppercase
          letter-spacing: 0.2em
          font-size: 20px
          color: $green
          margin-bottom: 12px
        .content__text
          font-size: 12px
          color: #b2b3b3
          margin-bottom: 25px
        .content__icons
          display: flex
          .content__icons-item
            i
              font-size: 15px
              color: #c5c5c5
              border-radius: 50%
              background-color: $black
              padding: 8px
            &:nth-child(2)
              margin-left: 7px
  .portfolio__cta
    margin-top: 35px
    padding: 52px 0
    background: url("../img/bg-portfolio-cta.png") no-repeat center
    .portfolio__cta-text
      margin-bottom: 30px