.services
  &__icons
    li:nth-child(3) a i
      padding: 10px 11.5px
    li:nth-child(4) a i
      padding: 10px 13px
  .services__description
    margin-left: 20px
    p
      margin-bottom: 25px
    .description__title
      font-size: 20px
      margin-top: 10px
      margin-bottom: 25px
      color: #464646
    .green
      font-weight: 700
      color: $green
    .black
      font-weight: 700
      color: #636971
  .services__circles
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    .circles__item
      text-align: center
      .circle
        width: 125px
        margin-bottom: 20px
        p
          font-size: 25px
          line-height: 120px
          span
            font-size: 14px
      >p
        font-family: 'Roboto', sans-serif
        font-size: 16px
        font-weight: 300
      &:nth-child(1)
        background: url("../img/Ellipse-1.png") no-repeat
      &:nth-child(2)
        background: url("../img/Ellipse-2.png") no-repeat
      &:nth-child(3)
        background: url("../img/Ellipse-3.png") no-repeat