.subscribe
  background: url("../img/bg-subscribe.jpg") no-repeat center
  background-size: cover
  height: 378px
  text-align: center
  h3
    color: $white
  &__form
    display: inline-block
    margin: 0 auto
  &__email
    background-color: rgba(255,255,255,0)
    height: 40px
    max-width: 360px
    border: 1px solid #81868e
    padding: 20px 240px 20px 20px
    color: $white
    &::placeholder
      color: $white
  &__submit
    background-color: $green
    height: 42px
    border: none
    padding: 8px 45px
    color: $white