@font-face {
  font-family: BigJohn;
  src: url("../fonts/Big John  Slim Joe/BIG_JOHN.otf"); }

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/Open_Sans/OpenSans-Light.ttf");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/Open_Sans/OpenSans-Regular.ttf");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/Open_Sans/OpenSans-Bold.ttf");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto/Roboto-Light.ttf");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: "Source Sans Pro";
  src: url("../fonts/Source_Sans_Pro/SourceSansPro-Light.ttf");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: "Source Sans Pro";
  src: url("../fonts/Source_Sans_Pro/SourceSansPro-LightItalic.ttf");
  font-weight: 300;
  font-style: italic; }

@font-face {
  font-family: "Source Sans Pro";
  src: url("../fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: "Source Sans Pro";
  src: url("../fonts/Source_Sans_Pro/SourceSansPro-Bold.ttf");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: "Source Sans Pro";
  src: url("../fonts/Source_Sans_Pro/SourceSansPro-Black.ttf");
  font-weight: 900;
  font-style: normal; }

nav {
  position: relative; }

.header {
  height: 745px;
  text-align: center;
  background: url("../img/bg-header_dark.jpg") no-repeat center;
  background-size: cover;
  color: #ffffff;
  padding-bottom: 75px; }
  .header h1, .header h2, .header p {
    color: #ffffff; }
  .header .bouncy {
    font-family: 'BigJohn', sans-serif;
    font-size: 25px;
    margin-top: 31px;
    display: inline-block;
    padding-bottom: 9px; }
  .header .menu {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end; }
    .header .menu .menu__item {
      border-radius: 20px;
      padding: 0 13px;
      border: 1px solid rgba(255, 255, 255, 0); }
      .header .menu .menu__item a {
        color: #ffffff; }
      .header .menu .menu__item:hover {
        border-color: white; }
    .header .menu .menu__icon {
      display: none;
      position: relative;
      top: -6px; }
      .header .menu .menu__icon a {
        font-size: 25px; }
  .header .header__title {
    margin: 200px 0 30px;
    font-size: 35px;
    font-weight: 300; }
  .header .header__text {
    margin-bottom: 200px; }
  .header .arrow {
    transition: opacity .5s ease;
    opacity: 0; }
    .header .arrow .pe-7s-angle-down {
      padding: 5px;
      border-radius: 50%;
      background-color: #19bd9a;
      font-size: 30px; }
  .header:hover .arrow {
    opacity: 1; }

@media screen and (max-width: 767px) {
  .header .menu {
    margin-bottom: 0; }
    .header .menu .menu__item {
      display: none; }
    .header .menu .menu__icon {
      display: block; }
    .header .menu.responsive {
      position: absolute;
      flex-direction: column;
      justify-content: flex-start;
      right: 22.5px;
      height: 200px; }
      .header .menu.responsive .menu__item {
        display: block; } }

.about {
  background-color: #ffffff;
  padding-bottom: 60px; }
  .about .about__title {
    margin: 30px 0 40px; }
  .about .about__text {
    margin-bottom: 30px; }
  .about .about__btn {
    border: 1px solid #333b46;
    color: #333b46; }

@media screen and (max-width: 992px) {
  .about__img {
    margin-top: 70px; } }

@media screen and (max-width: 768px) {
  .about .section-subtitle {
    margin-left: 0; } }

.details {
  text-align: center; }
  .details .details__title {
    margin-bottom: 30px; }
  .details .details__text {
    margin-bottom: 30px; }
  .details .details__icons {
    padding-left: 0;
    display: flex;
    justify-content: center;
    margin-bottom: 30px; }
  .details .green {
    font-weight: 700;
    color: #19bd9a; }
  .details .black {
    font-weight: 700;
    color: #636971; }
  .details .ideas__title {
    margin-bottom: 30px;
    font-size: 20px;
    color: #464646; }
  .details .ideas__text2 {
    margin-top: 70px; }

.projects {
  background-color: #ffffff;
  text-align: center; }
  .projects .projects__text {
    margin-bottom: 60px; }
  .projects .projects__item-1 {
    background: url("../img/bg-project-1.png") no-repeat center; }
  .projects .projects__item-2 {
    background: url("../img/bg2-project-2.png") no-repeat center; }
  .projects .projects__item-3 {
    background: url("../img/bg2-project-3.png") no-repeat center; }
  .projects .projects__item {
    background-color: #19bd9a;
    height: 320px;
    background-size: cover; }
    .projects .projects__item .projects__item-cover {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.85);
      transition: all 1s ease; }
      .projects .projects__item .projects__item-cover h4 {
        font-size: 20px;
        color: #d3d3d3;
        line-height: 320px; }
      .projects .projects__item .projects__item-cover:hover {
        opacity: 0; }
        .projects .projects__item .projects__item-cover:hover h4 {
          visibility: hidden; }
  .projects .projects__footer {
    justify-content: center;
    display: flex;
    background: url("../img/bg-projects-footer.jpg") no-repeat center;
    background-size: cover;
    padding-top: 37px;
    padding-bottom: 37px; }
    .projects .projects__footer p {
      margin-top: 8px;
      font-size: 20px;
      color: #ffffff; }
      .projects .projects__footer p span {
        font-weight: 700; }

.services__icons li:nth-child(3) a i {
  padding: 10px 11.5px; }

.services__icons li:nth-child(4) a i {
  padding: 10px 13px; }

.services .services__description {
  margin-left: 20px; }
  .services .services__description p {
    margin-bottom: 25px; }
  .services .services__description .description__title {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 25px;
    color: #464646; }
  .services .services__description .green {
    font-weight: 700;
    color: #19bd9a; }
  .services .services__description .black {
    font-weight: 700;
    color: #636971; }

.services .services__circles {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap; }
  .services .services__circles .circles__item {
    text-align: center; }
    .services .services__circles .circles__item .circle {
      width: 125px;
      margin-bottom: 20px; }
      .services .services__circles .circles__item .circle p {
        font-size: 25px;
        line-height: 120px; }
        .services .services__circles .circles__item .circle p span {
          font-size: 14px; }
    .services .services__circles .circles__item > p {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      font-weight: 300; }
    .services .services__circles .circles__item:nth-child(1) {
      background: url("../img/Ellipse-1.png") no-repeat; }
    .services .services__circles .circles__item:nth-child(2) {
      background: url("../img/Ellipse-2.png") no-repeat; }
    .services .services__circles .circles__item:nth-child(3) {
      background: url("../img/Ellipse-3.png") no-repeat; }

.impres {
  background: url("../img/bg-impres.png") no-repeat center;
  background-size: cover;
  margin-top: 115px;
  padding-bottom: 80px; }
  .impres .impres__title {
    color: #f3f3f3;
    font-size: 20px; }
  .impres .impres__name {
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 0; }
  .impres .impres__post {
    text-transform: uppercase; }
    .impres .impres__post span {
      color: #19bd9a; }
  .impres .impres__imac {
    position: absolute;
    right: 0;
    top: -113px; }

@media screen and (max-width: 992px) {
  .impres .impres__imac {
    top: -50px; } }

.portfolio {
  text-align: center;
  padding-bottom: 100px; }
  .portfolio .hide {
    display: none; }
  .portfolio .portfolio__text {
    margin-bottom: 60px; }
  .portfolio .portfolio__menu {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    flex-wrap: wrap; }
    .portfolio .portfolio__menu .portfolio__menu-item {
      cursor: pointer;
      margin-bottom: 10px; }
      .portfolio .portfolio__menu .portfolio__menu-item a {
        color: #464646;
        font-size: 16px;
        padding: 10px;
        border-bottom: 2px solid #f3f3f3; }
        .portfolio .portfolio__menu .portfolio__menu-item a:hover {
          border-bottom: 2px solid #19bd9a; }
      .portfolio .portfolio__menu .portfolio__menu-item .current {
        border-bottom: 2px solid #19bd9a; }
  .portfolio .portfolio__photo {
    position: relative;
    max-width: 270px;
    margin: 7px 4px; }
    .portfolio .portfolio__photo .portfolio__photo-cover {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0);
      transition: all .5s linear;
      display: flex; }
      .portfolio .portfolio__photo .portfolio__photo-cover:hover {
        background: rgba(0, 0, 0, 0.8); }
        .portfolio .portfolio__photo .portfolio__photo-cover:hover .photo__cover-content {
          display: block; }
      .portfolio .portfolio__photo .portfolio__photo-cover .photo__cover-content {
        display: none;
        height: 170px;
        width: 200px;
        text-align: left;
        margin: auto; }
        .portfolio .portfolio__photo .portfolio__photo-cover .photo__cover-content .content__title {
          font-family: 'Source Sans Pro', sans-serif;
          text-transform: uppercase;
          letter-spacing: 0.2em;
          font-size: 20px;
          color: #19bd9a;
          margin-bottom: 0; }
        .portfolio .portfolio__photo .portfolio__photo-cover .photo__cover-content .content__text {
          font-size: 12px;
          color: #b2b3b3;
          margin-bottom: 15px; }
        .portfolio .portfolio__photo .portfolio__photo-cover .photo__cover-content .content__icons {
          display: flex; }
          .portfolio .portfolio__photo .portfolio__photo-cover .photo__cover-content .content__icons .content__icons-item i {
            font-size: 15px;
            color: #c5c5c5;
            border-radius: 50%;
            background-color: #000000;
            padding: 8px; }
          .portfolio .portfolio__photo .portfolio__photo-cover .photo__cover-content .content__icons .content__icons-item:nth-child(2) {
            margin-left: 7px; }
  .portfolio .portfolio__cta {
    margin-top: 35px;
    padding: 52px 0;
    background: url("../img/bg-portfolio-cta.png") no-repeat center; }
    .portfolio .portfolio__cta .portfolio__cta-text {
      margin-bottom: 30px; }

@media screen and (max-width: 991px) {
  .portfolio .portfolio__photo {
    margin: 7px auto; } }

@media screen and (max-width: 767px) {
  .portfolio .portfolio__photo {
    margin: 7px 4px; } }

@media screen and (max-width: 576px) {
  .portfolio .portfolio__photo {
    margin: 7px auto; } }

.team {
  background-color: #ffffff; }
  .team .team__img {
    position: relative;
    width: 285px;
    margin: 0 auto;
    margin-bottom: 15px; }
    .team .team__img:hover .team__img-cover {
      background-color: rgba(255, 255, 255, 0.75); }
      .team .team__img:hover .team__img-cover .cover__social .cover__social-item {
        opacity: 1; }
    .team .team__img .team__img-cover {
      height: 350px;
      width: 271px;
      position: absolute;
      top: 0;
      background-color: rgba(255, 255, 255, 0);
      margin: 7px;
      transition: all .2s ease; }
      .team .team__img .team__img-cover .cover__social {
        margin-left: 65px;
        margin-top: 160px;
        display: flex; }
        .team .team__img .team__img-cover .cover__social .cover__social-item {
          background-color: rgba(1, 1, 1, 0.9);
          opacity: 0;
          border-radius: 50%;
          margin-left: 10px;
          transition: all .5s ease; }
          .team .team__img .team__img-cover .cover__social .cover__social-item img {
            padding: 8px; }
          .team .team__img .team__img-cover .cover__social .cover__social-item .big {
            padding: 8px 13px; }
  .team .team__data {
    padding-right: 45px;
    text-align: right;
    position: relative;
    max-width: 375px; }
    .team .team__data .vert-line {
      position: absolute;
      right: 1px;
      top: 6px; }
    .team .team__data .team__data-name {
      margin-bottom: 5px;
      font-size: 20px;
      color: #464646; }
    .team .team__data .team__data-position {
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 300;
      font-style: italic;
      color: #81868e; }
    .team .team__data .team__data-text {
      margin-bottom: 12px; }
    .team .team__data .team__data-skills {
      float: right; }
      .team .team__data .team__data-skills .skills__item {
        margin-top: 15px;
        letter-spacing: 0.1em;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 16px;
        font-weight: 300;
        color: #81868e;
        text-transform: uppercase; }
        .team .team__data .team__data-skills .skills__item .skills__item-name {
          float: left; }

.team__cta {
  margin-top: 150px;
  padding: 55px 0;
  background-color: #000000;
  height: 200px;
  position: relative;
  text-align: center; }
  .team__cta .team__cta-text {
    position: relative;
    z-index: 1000;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0.04em;
    margin-bottom: 25px; }
  .team__cta .team__cta-btn {
    position: relative;
    z-index: 1000; }
  .team__cta .team__cta-cover {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("../img/bg-team_cta.png") no-repeat center;
    background-size: cover;
    opacity: .2; }

@media screen and (max-width: 767px) {
  .team .team__data {
    padding-right: 0; }
    .team .team__data .vert-line {
      right: -7px;
      top: 7px; } }

@media screen and (max-width: 510px) {
  .team .col-8 {
    flex: 0 0 69%;
    max-width: 69%; } }

@media screen and (max-width: 480px) {
  .team .col-8 {
    flex: 0 0 79%;
    max-width: 79%; } }

@media screen and (max-width: 390px) {
  .team .col-8 {
    flex: 0 0 95%;
    max-width: 95%; } }

.testi {
  padding-bottom: 100px; }
  .testi .testi_slider {
    background-color: #ffffff;
    padding-top: 50px;
    padding-bottom: 100px; }
    .testi .testi_slider .testi__img {
      margin-bottom: 20px; }
    .testi .testi_slider .carousel-indicators {
      bottom: 50px; }
    .testi .testi_slider .testi__name {
      line-height: 20px;
      color: #19bd9a;
      font-weight: 700;
      margin-bottom: 5px;
      letter-spacing: 0.04em; }
    .testi .testi_slider .testi__position {
      line-height: 20px;
      color: #464646;
      letter-spacing: 0.04em; }

.blog {
  padding-top: 0;
  overflow: hidden;
  position: relative;
  height: 692px;
  background: url("../img/bg-news.jpg") no-repeat center;
  background-size: cover; }
  .blog .blog__btns {
    z-index: 10;
    position: absolute;
    top: 315px;
    right: 90px; }
    .blog .blog__btns .blog__btn {
      transition: all .5s ease;
      border: 1px solid #b2b3b3;
      border-radius: 50%;
      height: 10px;
      width: 10px;
      cursor: pointer;
      margin: 7px; }
    .blog .blog__btns .active {
      background-color: #b2b3b3; }
  .blog h3, .blog p {
    text-align: left; }
  .blog .blog__item {
    margin-top: 75px;
    transition: all 1.5s ease;
    position: relative;
    top: 0;
    height: 617px;
    color: #81868e; }
    .blog .blog__item .section-title {
      color: #ffffff; }
    .blog .blog__item .section-subtitle {
      color: #b2b3b3; }
    .blog .blog__item .blog__item-article {
      max-width: 600px;
      margin-left: 70px; }
      .blog .blog__item .blog__item-article .article-title {
        color: #e1e4e9;
        margin-bottom: 3px; }
      .blog .blog__item .blog__item-article .article-auth {
        font-family: "Source Sans Pro", sans-serif;
        text-transform: uppercase;
        font-style: italic;
        font-weight: 300;
        margin-bottom: 5px; }
        .blog .blog__item .blog__item-article .article-auth span {
          color: #19bd9a; }
      .blog .blog__item .blog__item-article .article-socials {
        font-family: "Source Sans Pro", sans-serif;
        font-weight: 300;
        color: #464646;
        margin-bottom: 50px; }
      .blog .blog__item .blog__item-article .article-text {
        margin-bottom: 45px; }
      .blog .blog__item .blog__item-article .article-read {
        color: #b2b3b3; }
  .blog .blog__item1 .blog__item-article {
    margin-top: 75px; }
  .blog .blog__item2 .blog__video {
    position: relative;
    padding-bottom: 44.3%;
    padding-top: 30px;
    height: 0;
    overflow: hidden; }
    .blog .blog__item2 .blog__video iframe {
      transition: all .5s ease;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: .1; }
      .blog .blog__item2 .blog__video iframe:hover {
        opacity: .7; }
  .blog .blog__item3 .section-title {
    margin-top: 90px; }

@media screen and (max-width: 767px) {
  .blog .blog__btns {
    right: 10px; }
  .blog .blog__item .blog__item-article {
    margin-left: 0; } }

@media screen and (max-width: 350px) {
  .blog .blog__item .blog__item-article .article-socials {
    margin-bottom: 10px; }
  .blog .blog__item3 .section-title {
    margin-top: 50px; } }

.price {
  padding-bottom: 70px; }
  .price__item {
    background-color: #ffffff;
    height: 300px;
    width: 235px;
    text-align: center;
    box-shadow: 1px 1px 1px 0 #e7e7e7;
    margin: 0 auto 30px;
    position: relative; }
    .price__item:hover .price__item_cover {
      opacity: 1; }
      .price__item:hover .price__item_cover .cover__btn {
        top: 236px; }
    .price__item_name {
      font-size: 20px;
      font-weight: 700;
      background-color: #19bd9a;
      color: #ffffff;
      padding: 18px 0; }
    .price__item_price {
      font-size: 42px;
      font-family: "Source Sans Pro", sans-serif;
      font-weight: 900;
      color: #19bd9a;
      margin-top: 65px; }
    .price__item_time {
      font-size: 20px; }
    .price__item_cover {
      transition: opacity 1s ease;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      opacity: 0; }
      .price__item_cover .cover__list {
        font-size: 14px;
        text-align: left;
        padding: 35px 34px;
        color: #81868e;
        margin-bottom: 0; }
        .price__item_cover .cover__list_item {
          margin-bottom: 8px; }
      .price__item_cover .cover__btn {
        transition: all .5s ease;
        position: absolute;
        top: 80px;
        left: 0;
        display: block;
        background-color: #19bd9a;
        font-size: 16px;
        width: 100%;
        padding: 10px 30px 20px; }
        .price__item_cover .cover__btn i {
          font-size: 30px;
          position: relative;
          top: 8px; }

.subscribe {
  background: url("../img/bg-subscribe.jpg") no-repeat center;
  background-size: cover;
  height: 378px;
  text-align: center; }
  .subscribe h3 {
    color: #ffffff; }
  .subscribe__form {
    display: inline-block;
    margin: 0 auto; }
  .subscribe__email {
    background-color: rgba(255, 255, 255, 0);
    height: 40px;
    width: 360px;
    border: 1px solid #81868e;
    padding: 20px;
    color: #ffffff;
    margin-bottom: 10px; }
    .subscribe__email::placeholder {
      color: #ffffff;
      font-size: 14px; }
  .subscribe__submit {
    background-color: #19bd9a;
    height: 42px;
    border: none;
    padding: 8px 45px;
    color: #ffffff;
    cursor: pointer; }

@media screen and (max-width: 576px) {
  .subscribe__email {
    width: 95%; } }

.contact .col-xl-3, .contact .col-lg-10 {
  padding: 0;
  margin: 0 20px 20px; }

.contact__item {
  box-shadow: 1px 1px 1px 0 #e7e7e7;
  text-align: center;
  width: 285px;
  height: 273px;
  background-color: #ffffff;
  margin: 10px auto;
  transition: all .5s ease; }
  .contact__item:hover {
    transform: scale(1.25); }
  .contact__item p {
    text-transform: uppercase; }
    .contact__item p:first-child {
      color: #333b46; }
  .contact__item_img {
    background: url("../img/contact-email.png") no-repeat center;
    background-size: cover;
    width: 285px;
    height: 145px; }
    .contact__item_img i {
      font-size: 50px;
      color: #ffffff;
      padding: 48px 0; }
  .contact__item_text {
    padding: 20px 0; }
  .contact__item_info {
    line-height: 20px; }

.contact__form input {
  display: block;
  width: 285px;
  margin: auto;
  height: 40px;
  padding: 20px;
  border: 1px solid #d8dce0; }
  .contact__form input::placeholder {
    color: #a9a9a9;
    font-size: 14px; }

.contact__form .contact__form_message {
  display: block;
  width: 84.4%;
  height: 190px;
  margin: 20px auto 30px; }

.contact__form_submit {
  width: 84.4%;
  background-color: #19bd9a;
  margin: auto;
  display: block;
  height: 53px;
  border: none;
  color: #ffffff;
  cursor: pointer; }

.contact .form__container {
  width: 100%;
  background-color: #ffffff;
  margin-top: 90px;
  padding: 80px 0 130px; }

.contact .contact__map {
  height: 500px;
  position: relative; }
  .contact .contact__map:hover .contact__map_cover {
    opacity: 0;
    top: 100%;
    height: 0; }
  .contact .contact__map_cover {
    overflow: hidden;
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    display: block;
    background-color: rgba(0, 0, 0, 0.85);
    transition: all .4s ease; }
    .contact .contact__map_cover .cover__info {
      width: 213px;
      margin: 235px auto 0; }
      .contact .contact__map_cover .cover__info_text {
        color: #ffffff;
        display: inline-block;
        margin-right: 12px; }
      .contact .contact__map_cover .cover__info_arrow {
        font-size: 15px;
        background-color: #19bd9a;
        border-radius: 50%;
        padding: 1px; }
  .contact .contact__map #map {
    width: 100%;
    height: 100%; }

@media screen and (max-width: 1200px) {
  .form__container .contact__form_message, .form__container .contact__form_submit {
    width: 78.5%; } }

@media screen and (max-width: 992px) {
  .form__container .contact__form_message, .form__container .contact__form_submit {
    width: 90%; } }

@media screen and (max-width: 768px) {
  .form__container .contact__form_message, .form__container .contact__form_submit {
    width: 100%; } }

.footer {
  height: 290px;
  padding-top: 75px; }
  .footer__info {
    width: 255px;
    text-align: center;
    margin: 0 auto; }
    .footer__info_bouncy {
      font-family: 'BigJohn', sans-serif;
      font-size: 25px;
      color: #323a45; }
      .footer__info_bouncy:hover {
        color: #323a45; }
    .footer__info_credits {
      margin-bottom: 35px; }
    .footer__info_social .social_icons {
      display: inline-block;
      border-radius: 50%;
      text-align: center;
      margin-left: 6px; }
      .footer__info_social .social_icons:nth-child(1) {
        background-color: #3b5998; }
        .footer__info_social .social_icons:nth-child(1) img {
          padding: 6px 10px; }
      .footer__info_social .social_icons:nth-child(2) {
        background-color: #26a6d1; }
        .footer__info_social .social_icons:nth-child(2) img {
          padding: 7px 6px; }
      .footer__info_social .social_icons:nth-child(3) {
        background-color: #0e76a8; }
        .footer__info_social .social_icons:nth-child(3) img {
          padding: 8px; }
      .footer__info_social .social_icons:nth-child(4) {
        background-color: #3f729b; }
        .footer__info_social .social_icons:nth-child(4) img {
          padding: 6px; }
      .footer__info_social .social_icons:nth-child(5) {
        background-color: #86c9ef; }
        .footer__info_social .social_icons:nth-child(5) img {
          padding: 7px 6px; }

body {
  font-family: 'Open Sans', sans-serif;
  background: url("../img/bg-main.png");
  overflow-x: hidden; }

ul {
  padding: 0; }

li {
  list-style: none; }

h1, h2, h3, h4, h5 {
  font-family: 'Source Sans Pro', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.2em; }

.section-title {
  color: #333b46;
  font-size: 20px;
  text-align: center;
  margin-bottom: 30px; }

.section-subtitle {
  text-align: center;
  margin: 0 auto 60px;
  max-width: 465px; }

p {
  line-height: 25px;
  font-size: 14px;
  letter-spacing: .05em;
  color: #81868e; }

.big {
  line-height: 28px;
  font-size: 16px; }

a {
  color: #ffffff;
  font-size: 16px; }
  a:hover {
    text-decoration: none;
    color: #ffffff; }

section {
  padding-top: 75px; }

.btn {
  padding: 8px 30px;
  border-radius: 20px;
  border: 1px solid #ffffff;
  transition: all .5s ease; }

.cta {
  color: #ffffff;
  font-size: 20px; }

.pe7-icon {
  margin: 10px 15px;
  padding: 10px;
  font-size: 30px;
  border-radius: 50%;
  background-color: #81868e;
  color: #ffffff;
  transition: all .5s; }
  .pe7-icon:hover {
    background-color: #19bd9a; }

.no-padding {
  padding: 0; }

.carousel-indicators {
  bottom: -75px; }
  .carousel-indicators .active {
    background-color: #19bd9a; }
  .carousel-indicators li {
    transition: all .5s ease;
    border: 1px solid #19bd9a;
    border-radius: 50%;
    height: 10px;
    width: 10px; }
