<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fonts/Icon-font-7-stroke/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Bouncy</title>
    <link rel="stylesheet" href="sass/blog.sass">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <a href="#" class="bouncy">BOUNCY</a>
                </div>
                <div class="col-10">
                    <nav>
                        <ul class="menu" id="myTopnav">
                            <li class="menu__item menu__current"><a href="#">Hello</a></li>
                            <li class="menu__item"><a href="#about">About</a></li>
                            <li class="menu__item"><a href="#services">Services</a></li>
                            <li class="menu__item"><a href="#portfolio">Portfolio</a></li>
                            <li class="menu__item"><a href="#team">Team</a></li>
                            <li class="menu__item"><a href="#blog">Blog</a></li>
                            <li class="menu__item"><a href="#contact">Contact</a></li>
                            <li class="menu__icon"><a id="menu__icon" href="#">&#9776;</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <h1 class="header__title">We Are Code Cafe</h1>
            <p class="header__text big">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis<br> praesentium voluptatum
            </p>
            <div class="arrow">
                <a href="#about"><i class="pe-7s-angle-down m-auto"></i></a>
            </div>
        </div>
    </header>
    <section id="about" class="about">
        <div class="container">
            <div class="row justify-content-around">
                <div class="col-md-5">
                    <h3 class="section-title about__title text-left">This is Bouncy</h3>
                    <p class="section-subtitle text-left">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. </p>
                    <a href="#" class="about__btn btn">Read More</a>
                </div>
                <div class="col-md-3">
                    <img src="img/IPAD.jpg" alt="" class="about__img">
                </div>
            </div>
        </div>
    </section>
    <section id="details" class="details">
        <div class="container">
            <div class="details__about">
                <h3 class="section-title">Details about bouncy</h3>
                <p class="section-subtitle">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                <ul class="details__icons">
                    <li class="icons__item"><a href="#"><i class="pe-7s-like pe7-icon"></i></a></li>
                    <li class="icons__item"><a href="#"><i class="pe-7s-mouse pe7-icon"></i></a></li>
                    <li class="icons__item"><a href="#"><i class="pe-7s-light pe7-icon"></i></a></li>
                </ul>
            </div>
            <div class="row text-left">
                <div class="col-md-4 m-auto">
                    <p class="ideas__title">Creative Ideas</p>
                    <p class="ideas__text1 big">At <span class="green">vero</span> eos et accusamus et iusto odio dignissimos <span class="black">ducimus</span> qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</p>
                </div>
                <div class="col-md-6 m-auto">
                    <p class="ideas__text2">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque <span class="black">corrupti</span> quos dolores et quas molestias <span class="green">excepturi</span> sint occaecati cupiditate non provident, <span class="black">similique</span> sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem r</p>
                </div>
            </div>
        </div>
    </section>
    <section id="projects" class="projects">
            <h3 class="section-title">FEATURED PROJECTS</h3>
            <p class="section-subtitle">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
        <div class="container-fluid no-padding">
            <div class="row no-gutters">
                <div class="col-md-6">
                    <div class="projects__item projects__item-1">
                        <div class="projects__item-cover"><h4>Coding</h4></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="projects__item projects__item-2">
                        <div class="projects__item-cover"><h4>Vintage</h4></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="projects__item projects__item-3">
                        <div class="projects__item-cover"><h4>Branding</h4></div>
                    </div>
                </div>
            </div>
            <div class="projects__footer">
                <div class="row">
                    <div class="col-xl-10">
                        <p>At vero eos et <span>accusamus</span> et iusto odio dignissimos ducimus qui blanditiis</p>
                    </div>
                    <div class="col-xl-2">
                        <a href="#" class="btn">Submit Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="services" class="services">
        <div class="container">
            <h3 class="section-title">Our Services</h3>
            <p class="section-subtitle">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
            <div class="row">
                <div class="col-md-6 d-flex">
                    <ul class="services__icons">
                        <li><a href="#"><i class="pe-7s-tools pe7-icon"></i></a></li>
                        <li><a href="#"><i class="pe-7s-paint pe7-icon"></i></a></li>
                        <li><a href="#"><i class="pe-7s-joy pe7-icon"></i></a></li>
                        <li><a href="#"><i class="pe-7s-plug pe7-icon"></i></a></li>
                    </ul>
                    <div class="services__description">
                        <p class="description__title">Graphic Design</p>
                        <p class="big">At vero eos et accusamus et <span class="green">iusto</span> odio dignissimos <span class="black">ducimus</span> qui blanditiis praesentium voluptatum deleniti</p>
                        <p>quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, <span class="green">similique sunt</span> in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                    </div>
                </div>
                <div class="col-md-6 m-auto">
                    <div class="services__circles">
                        <div class="circles__item">
                            <div class="circle"><p>80<span>%</span></p></div>
                            <p>Branding</p>
                        </div>
                        <div class="circles__item">
                            <div class="circle"><p>75<span>%</span></p></div>
                            <p>Web Design</p>
                        </div>
                        <div class="circles__item">
                            <div class="circle"><p>74<span>%</span></p></div>
                            <p>UI/UX</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="impres">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="impres__title">Impressed ?</h3>
                    <p class="impres__text big">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias</p>
                    <p class="impres__name">- Abdullah Noman</p>
                    <p class="impres__post">Creatice Director, <span>Code Cafe</span></p>
                </div>
                <div class="col-md-6 ml-auto d-none d-md-block">
                    <img src="img/imac.png" alt="" class="impres__imac img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio" class="portfolio">
        <div class="container">
            <h3 class="section-title">THE PORTFOLIO</h3>
            <p class="section-subtitle">At vero eos et accusamus et iusto odio dignissimos ducimus qui<br> blanditiis praesentium</p>
            <ul class="portfolio__menu">
                <li class="portfolio__menu-item"><a onclick="portfSwitch('all')">All Works</a></li>
                <li class="portfolio__menu-item"><a onclick="portfSwitch('print')">Print</a></li>
                <li class="portfolio__menu-item"><a onclick="portfSwitch('identity')">Identity</a></li>
                <li class="portfolio__menu-item"><a onclick="portfSwitch('branding')">Branding</a></li>
                <li class="portfolio__menu-item"><a onclick="portfSwitch('web')">Web</a></li>
                <li class="portfolio__menu-item"><a onclick="portfSwitch('html')">HTML</a></li>
                <li class="portfolio__menu-item"><a onclick="portfSwitch('wordpress')">Wordpress</a></li>
            </ul>
            <div class="row no-gutters">
                <div class="col-lg-3 col-sm-6">
                    <div class="portfolio__photo print web">
                        <img src="img/portfolio1-1.jpg" class="img-fluid" alt="">
                        <div class="portfolio__photo-cover">
                            <div class="photo__cover-content">
                                <p class="content__title">Title here</p>
                                <img src="img/hor-line.png" alt="">
                                <p class="content__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                                <ul class="content__icons">
                                    <li class="content__icons-item"><a href="#"><i class="pe-7s-link"></i></a></li>
                                    <li class="content__icons-item"><a href="#"><i class="pe-7s-like"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio__photo identity html">
                        <img src="img/portfolio2-1.jpg" class="img-fluid" alt="">
                        <div class="portfolio__photo-cover">
                            <div class="photo__cover-content">
                                <p class="content__title">Title here</p>
                                <img src="img/hor-line.png" alt="">
                                <p class="content__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                                <ul class="content__icons">
                                    <li class="content__icons-item"><a href="#"><i class="pe-7s-link"></i></a></li>
                                    <li class="content__icons-item"><a href="#"><i class="pe-7s-like"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio__photo branding wordpress">
                        <img src="img/portfolio3-1.jpg" class="img-fluid" alt="">
                        <div class="portfolio__photo-cover">
                            <div class="photo__cover-content">
                                <p class="content__title">Title here</p>
                                <img src="img/hor-line.png" alt="">
                                <p class="content__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                                <ul class="content__icons">
                                    <li class="content__icons-item"><a href="#"><i class="pe-7s-link"></i></a></li>
                                    <li class="content__icons-item"><a href="#"><i class="pe-7s-like"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="portfolio__photo print wordpress">
                        <img src="img/portfolio1-2.jpg" class="img-fluid" alt="">
                        <div class="portfolio__photo-cover">
                            <div class="photo__cover-content">
                                <p class="content__title">Title here</p>
                                <img src="img/hor-line.png" alt="">
                                <p class="content__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                                <ul class="content__icons">
                                    <li class="content__icons-item"><a href="#"><i class="pe-7s-link"></i></a></li>
                                    <li class="content__icons-item"><a href="#"><i class="pe-7s-like"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio__photo identity web">
                        <img src="img/portfolio2-2.jpg" class="img-fluid" alt="">
                        <div class="portfolio__photo-cover">
                            <div class="photo__cover-content">
                                <p class="content__title">Title here</p>
                                <img src="img/hor-line.png" alt="">
                                <p class="content__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                                <ul class="content__icons">
                                    <li class="content__icons-item"><a href="#"><i class="pe-7s-link"></i></a></li>
                                    <li class="content__icons-item"><a href="#"><i class="pe-7s-like"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio__photo branding html">
                        <img src="img/portfolio3-2.jpg" class="img-fluid" alt="">
                        <div class="portfolio__photo-cover">
                            <div class="photo__cover-content">
                                <p class="content__title">Title here</p>
                                <img src="img/hor-line.png" alt="">
                                <p class="content__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                                <ul class="content__icons">
                                    <li class="content__icons-item"><a href="#"><i class="pe-7s-link"></i></a></li>
                                    <li class="content__icons-item"><a href="#"><i class="pe-7s-like"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="portfolio__photo print html">
                        <img src="img/portfolio1-3.jpg" class="img-fluid" alt="">
                        <div class="portfolio__photo-cover">
                            <div class="photo__cover-content">
                                <p class="content__title">Title here</p>
                                <img src="img/hor-line.png" alt="">
                                <p class="content__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                                <ul class="content__icons">
                                    <li class="content__icons-item"><a href="#"><i class="pe-7s-link"></i></a></li>
                                    <li class="content__icons-item"><a href="#"><i class="pe-7s-like"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio__photo identity wordpress">
                        <img src="img/portfolio2-3.jpg" class="img-fluid" alt="">
                        <div class="portfolio__photo-cover">
                            <div class="photo__cover-content">
                                <p class="content__title">Title here</p>
                                <img src="img/hor-line.png" alt="">
                                <p class="content__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                                <ul class="content__icons">
                                    <li class="content__icons-item"><a href="#"><i class="pe-7s-link"></i></a></li>
                                    <li class="content__icons-item"><a href="#"><i class="pe-7s-like"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio__photo branding web">
                        <img src="img/portfolio3-3.jpg" class="img-fluid" alt="">
                        <div class="portfolio__photo-cover">
                            <div class="photo__cover-content">
                                <p class="content__title">Title here</p>
                                <img src="img/hor-line.png" alt="">
                                <p class="content__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                                <ul class="content__icons">
                                    <li class="content__icons-item"><a href="#"><i class="pe-7s-link"></i></a></li>
                                    <li class="content__icons-item"><a href="#"><i class="pe-7s-like"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="portfolio__photo print web">
                        <img src="img/portfolio1-4.jpg" class="img-fluid" alt="">
                        <div class="portfolio__photo-cover">
                            <div class="photo__cover-content">
                                <p class="content__title">Title here</p>
                                <img src="img/hor-line.png" alt="">
                                <p class="content__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                                <ul class="content__icons">
                                    <li class="content__icons-item"><a href="#"><i class="pe-7s-link"></i></a></li>
                                    <li class="content__icons-item"><a href="#"><i class="pe-7s-like"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio__photo identity html">
                        <img src="img/portfolio2-4.jpg" class="img-fluid" alt="">
                        <div class="portfolio__photo-cover">
                            <div class="photo__cover-content">
                                <p class="content__title">Title here</p>
                                <img src="img/hor-line.png" alt="">
                                <p class="content__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                                <ul class="content__icons">
                                    <li class="content__icons-item"><a href="#"><i class="pe-7s-link"></i></a></li>
                                    <li class="content__icons-item"><a href="#"><i class="pe-7s-like"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio__photo branding wordpress">
                        <img src="img/portfolio3-4.jpg" class="img-fluid" alt="">
                        <div class="portfolio__photo-cover">
                            <div class="photo__cover-content">
                                <p class="content__title">Title here</p>
                                <img src="img/hor-line.png" alt="">
                                <p class="content__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                                <ul class="content__icons">
                                    <li class="content__icons-item"><a href="#"><i class="pe-7s-link"></i></a></li>
                                    <li class="content__icons-item"><a href="#"><i class="pe-7s-like"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="portfolio__cta">
                        <p class="portfolio__cta-text cta">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                        <a href="#" class="btn">Start Project</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="team" class="team">
        <div class="container">
            <h3 class="section-title">THE TEAM</h3>
            <p class="section-subtitle">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
            <div class="carousel slide team_slider" id="team_slider" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#team_slider" data-slide-to="0" class="active"></li>
                    <li data-target="#team_slider" data-slide-to="1"></li>
                    <li data-target="#team_slider" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row justify-content-around">
                            <div class="col-md-6 col-12">
                                <div class="team__img">
                                    <img src="img/team-photo1.jpg" alt="" class="img-fluid">
                                    <div class="team__img-cover">
                                        <ul class="cover__social">
                                            <a href="#"><li class="cover__social-item"><img src="img/inst.png" alt=""></li></a>
                                            <a href="#"><li class="cover__social-item"><img class="big" src="img/fb.png" alt=""></li></a>
                                            <a href="#"><li class="cover__social-item"><img src="img/tw.png" alt=""></li></a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 d-flex justify-content-center col-8">
                                <div class="team__data">
                                    <img class="vert-line" src="img/line-vertical.png" alt="">
                                    <p class="team__data-name">Abdullah Noman</p>
                                    <p class="team__data-position">Creative Director, Code Cafe</p>
                                    <p class="team__data-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                                    <div class="team__data-skills">
                                        <div class="skills__item">
                                            <span class="skills__item-name">BRANDING</span>
                                            <span class="skills__item-perc">80 %</span>
                                            <img src="img/team-line1.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="skills__item">
                                            <span class="skills__item-name">Web Design</span>
                                            <span class="skills__item-perc">65 %</span>
                                            <img src="img/team-line2.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="skills__item">
                                            <span class="skills__item-name">User Interface</span>
                                            <span class="skills__item-perc">75 %</span>
                                            <img src="img/team-line3.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-around">
                            <div class="col-md-6 col-12">
                                <div class="team__img">
                                    <img src="img/team-photo1.jpg" alt="" class="team__photo">
                                    <div class="team__img-cover">
                                        <ul class="cover__social">
                                            <a href="#"><li class="cover__social-item"><img src="img/inst.png" alt=""></li></a>
                                            <a href="#"><li class="cover__social-item"><img class="big" src="img/fb.png" alt=""></li></a>
                                            <a href="#"><li class="cover__social-item"><img src="img/tw.png" alt=""></li></a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 d-flex justify-content-center col-8">
                                <div class="team__data">
                                    <img class="vert-line" src="img/line-vertical.png" alt="">
                                    <p class="team__data-name">Abdullah Noman</p>
                                    <p class="team__data-position">Creative Director, Code Cafe</p>
                                    <p class="team__data-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                                    <div class="team__data-skills">
                                        <div class="skills__item">
                                            <span class="skills__item-name">BRANDING</span>
                                            <span class="skills__item-perc">80 %</span>
                                            <img src="img/team-line1.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="skills__item">
                                            <span class="skills__item-name">Web Design</span>
                                            <span class="skills__item-perc">65 %</span>
                                            <img src="img/team-line2.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="skills__item">
                                            <span class="skills__item-name">User Interface</span>
                                            <span class="skills__item-perc">75 %</span>
                                            <img src="img/team-line3.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-around">
                            <div class="col-md-6 col-12">
                                <div class="team__img">
                                    <img src="img/team-photo1.jpg" alt="" class="team__photo">
                                    <div class="team__img-cover">
                                        <ul class="cover__social">
                                            <a href="#"><li class="cover__social-item"><img src="img/inst.png" alt=""></li></a>
                                            <a href="#"><li class="cover__social-item"><img class="big" src="img/fb.png" alt=""></li></a>
                                            <a href="#"><li class="cover__social-item"><img src="img/tw.png" alt=""></li></a>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 d-flex justify-content-center col-8">
                                <div class="team__data">
                                    <img class="vert-line" src="img/line-vertical.png" alt="">
                                    <p class="team__data-name">Abdullah Noman</p>
                                    <p class="team__data-position">Creative Director, Code Cafe</p>
                                    <p class="team__data-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                                    <div class="team__data-skills">
                                        <div class="skills__item">
                                            <span class="skills__item-name">BRANDING</span>
                                            <span class="skills__item-perc">80 %</span>
                                            <img src="img/team-line1.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="skills__item">
                                            <span class="skills__item-name">Web Design</span>
                                            <span class="skills__item-perc">65 %</span>
                                            <img src="img/team-line2.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="skills__item">
                                            <span class="skills__item-name">User Interface</span>
                                            <span class="skills__item-perc">75 %</span>
                                            <img src="img/team-line3.png" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid no-padding">
            <div class="team__cta">
                <div class="team__cta-cover"></div>
                <p class="team__cta-text">Already Loved Us? Let’s talk!</p>
                <a class="btn team__cta-btn" href="#">Contact Us</a>
            </div>
        </div>
    </section>
    <section class="testi">
        <div class="container">
            <h3 class="section-title">Testimonials</h3>
            <p class="section-subtitle">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
            <div class="carousel slide testi_slider" id="testi_slider" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#testi_slider" data-slide-to="0" class="active"></li>
                    <li data-target="#testi_slider" data-slide-to="1"></li>
                    <li data-target="#testi_slider" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-lg-3 text-center">
                                <img src="img/testimonials-img.png" class="testi__img" alt="">
                            </div>
                            <div class="col-lg-8">
                                <p class="testi__text big">
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.
                                </p>
                                <p class="testi__name big">PARTHO</p>
                                <p class="testi__position">FOUNDER, ARTWAYS BD</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-3 text-center">
                                <img src="img/testimonials-img.png" class="testi__img" alt="">
                            </div>
                            <div class="col-lg-8">
                                <p class="testi__text big">
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.
                                </p>
                                <p class="testi__name big">PARTHO</p>
                                <p class="testi__position">FOUNDER, ARTWAYS BD</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-3 text-center">
                                <img src="img/testimonials-img.png" class="testi__img" alt="">
                            </div>
                            <div class="col-lg-8">
                                <p class="testi__text big">
                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.
                                </p>
                                <p class="testi__name big">PARTHO</p>
                                <p class="testi__position">FOUNDER, ARTWAYS BD</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="blog" class="blog">
        <div class="container">
            <ol class="blog__btns">
                <li class="blog__btn btn-1 active"></li>
                <li class="blog__btn btn-2"></li>
                <li class="blog__btn btn-3"></li>
            </ol>
            <div class="blog__item1 blog__item">
                <h3 class="section-title">LATEST NEWS</h3>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                <div class="blog__item-article">
                    <p class="article-title">The trending Landing Pages</p>
                    <p class="article-auth">by <span>Kabir Uddin</span></p>
                    <p class="article-socials">6950 Likes - 243 Comments - 703 shares</p>
                    <p class="article-text">
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio...
                    </p>
                    <a href="#" class="article-read">+ Read More</a>
                </div>
            </div>
            <div class="blog__item2 blog__item">
                <h3 class="section-title">LATEST Videos</h3>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
                <div class="blog__video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/VZS_sB1sBaA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
            <div class="blog__item blog__item3">
                <div class="blog__item-article">
                    <p class="article-title">The trending Landing Pages</p>
                    <p class="article-auth">by <span>Kabir Uddin</span></p>
                    <p class="article-socials">6950 Likes - 243 Comments - 703 shares</p>
                    <p class="article-text">
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio...
                    </p>
                    <a href="#" class="article-read">+ Read More</a>
                </div>
                <h3 class="section-title">VISIT OUR BLOG</h3>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
            </div>
        </div>
    </section>
    <section class="price">
        <div class="container">
            <h3 class="section-title">Our Price</h3>
            <p class="section-subtitle">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
            <div class="row justify-content-center no-gutters">
                <div class="col-lg-4 col-md-6">
                    <div class="price__item">
                        <div class="price__item_cover">
                            <ul class="cover__list">
                                <li class="cover__list_item">Full Branding</li>
                                <li class="cover__list_item">Project Management </li>
                                <li class="cover__list_item">Unlimited Revisions</li>
                                <li class="cover__list_item">24/7 h Service</li>
                                <li class="cover__list_item">Free Domain</li>
                                <li class="cover__list_item">Free Hosting</li>
                            </ul>
                            <a href="#" class="cover__btn">
                                Let’s Start <i class="pe-7s-angle-right"></i>
                            </a>
                        </div>
                        <div class="price__item_name">PREMIUM</div>
                        <p class="price__item_price">$ 60</p>
                        <p class="price__item_time">Per Month</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="price__item">
                        <div class="price__item_cover">
                            <ul class="cover__list">
                                <li class="cover__list_item">Full Branding</li>
                                <li class="cover__list_item">Project Management </li>
                                <li class="cover__list_item">Unlimited Revisions</li>
                                <li class="cover__list_item">24/7 h Service</li>
                                <li class="cover__list_item">Free Domain</li>
                                <li class="cover__list_item">Free Hosting</li>
                            </ul>
                            <a href="#" class="cover__btn">
                                    Let’s Start <i class="pe-7s-angle-right"></i>
                            </a>
                        </div>
                        <div class="price__item_name">STANDARD</div>
                        <p class="price__item_price">$ 70</p>
                        <p class="price__item_time">Per Month</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="price__item">
                        <div class="price__item_cover">
                            <ul class="cover__list">
                                <li class="cover__list_item">Full Branding</li>
                                <li class="cover__list_item">Project Management </li>
                                <li class="cover__list_item">Unlimited Revisions</li>
                                <li class="cover__list_item">24/7 h Service</li>
                                <li class="cover__list_item">Free Domain</li>
                                <li class="cover__list_item">Free Hosting</li>
                            </ul>
                            <a href="#" class="cover__btn">
                                Let’s Start <i class="pe-7s-angle-right"></i>
                            </a>
                        </div>
                        <div class="price__item_name">EXCLUSIVE</div>
                        <p class="price__item_price">$ 80</p>
                        <p class="price__item_time">Per Month</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="subscribe">
        <div class="container">
            <h3 class="section-title">Subscribe us</h3>
            <p class="section-subtitle">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
            <form action="" class="subscribe__form">
                <input type="email" class="subscribe__email" required placeholder="Email Address">
                <button type="submit" class="subscribe__submit">SUBMIT</button>
            </form>
        </div>
    </section>
    <section id="contact" class="contact">
        <div class="container">
            <h3 class="section-title">Contact Us</h3>
            <p class="section-subtitle">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
            <div class="row justify-content-center">
                <div class="col-xl-3 col-md-5">
                    <div class="contact__item">
                        <div class="contact__item_img">
                            <i class="pe-7s-mail"></i>
                        </div>
                        <div class="contact__item_text">
                            <p class="big">EMAIL</p>
                            <p class="contact__item_info">hello@codecafe.com Personal@codecafe.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-5">
                    <div class="contact__item">
                        <div class="contact__item_img">
                            <i class="pe-7s-map-marker"></i>
                        </div>
                        <div class="contact__item_text">
                            <p class="big">OUR OFFICE</p>
                            <p class="contact__item_info">240 Bhatikhana, 8200 Barisal
                                Bangladesh</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-5">
                    <div class="contact__item">
                        <div class="contact__item_img">
                            <i class="pe-7s-call"></i>
                        </div>
                        <div class="contact__item_text">
                            <p class="big">PHONE</p>
                            <p class="contact__item_info">+00 11 66 99 66 44<br>
                                11 99 66 44 065</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form__container">
            <div class="container">
                <form action="" class="contact__form">
                    <div class="row justify-content-center">
                        <div class="col-xl-3 col-md-5">
                            <input type="text" placeholder="Your name" required>
                        </div>
                        <div class="col-xl-3 col-md-5">
                            <input type="email" placeholder="Email address" required>
                        </div>
                        <div class="col-xl-3 col-md-5">
                            <input type="text" placeholder="Subject" required>
                        </div>
                    </div>
                    <textarea class="contact__form_message" required></textarea>
                    <button type="submit" class="contact__form_submit">SUBMIT NOW</button>
                </form>
            </div>
        </div>
        <div class="contact__map">
            <div class="contact__map_cover">
                <div class="cover__info">
                    <p class="cover__info_text big">FIND US ON THE MAP</p>
                    <a href="#"><i class="pe-7s-angle-down cover__info_arrow"></i></a>
                </div>
            </div>
            <div class="map" id="map"></div>
            <!--<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10148.863571009495!2d30.50191335799501!3d50.5115496737707!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5e1c39f41cecdd46!2zVGhpcyBJcyDQn9C40LLQsdCw0YA!5e0!3m2!1sru!2sua!4v1528059360620" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>-->
        </div>
    </section>
    <footer class="footer">
        <div class="footer__info">
            <a href="#" class="footer__info_bouncy">Bouncy</a>
            <p class="footer__info_credits">Copyright 2017. All rights Reserved</p>
            <ul class="footer__info_social">
                <li class="social_icons"><a href="#"><img src="img/facebook.png" alt=""></a></li>
                <li class="social_icons"><a href="#"><img src="img/twit.png" alt=""></a></li>
                <li class="social_icons"><a href="#"><img src="img/linkdin.png" alt=""></a></li>
                <li class="social_icons"><a href="#"><img src="img/insta.png" alt=""></a></li>
                <li class="social_icons"><a href="#"><img src="img/vimeo.png" alt=""></a></li>
            </ul>
        </div>
    </footer>
    <script>
        function initMap() {
            var uluru = {lat: 50.47555, lng: 30.4965609};
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 12,
                center: uluru
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map
            });
        }
    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAn5VjxCEkpWL9cUqxLJNWz40CTjebsM94&callback=initMap">
    </script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>